<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contadorGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/reset1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/resetTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET ALL"
        app:layout_constraintBottom_toTopOf="@id/reset1"
        app:layout_constraintLeft_toRightOf="@id/contadorGeneral"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/suma1"
        app:layout_constraintTop_toBottomOf="@id/resetTotal" />

    <Button
        android:id="@+id/suma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/suma2"
        app:layout_constraintLeft_toRightOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"
        app:layout_constraintTop_toBottomOf="@id/resetTotal" />

    <Button
        android:id="@+id/reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toTopOf="@id/reset2"
        app:layout_constraintLeft_toRightOf="@id/suma1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetTotal" />
    <TextView
        android:id="@+id/contador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/suma2"
        app:layout_constraintTop_toBottomOf="@id/contador1" />

    <Button
        android:id="@+id/suma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/suma3"
        app:layout_constraintLeft_toRightOf="@id/contador2"
        app:layout_constraintRight_toLeftOf="@id/reset2"
        app:layout_constraintTop_toBottomOf="@id/suma1" />

    <Button
        android:id="@+id/reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toTopOf="@id/reset3"
        app:layout_constraintLeft_toRightOf="@id/suma2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset1" />
    <TextView
        android:id="@+id/contador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/suma3"
        app:layout_constraintTop_toBottomOf="@id/contador2" />

    <Button
        android:id="@+id/suma3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/suma4"
        app:layout_constraintLeft_toRightOf="@id/contador2"
        app:layout_constraintRight_toLeftOf="@id/reset2"
        app:layout_constraintTop_toBottomOf="@id/suma2" />

    <Button
        android:id="@+id/reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toTopOf="@id/reset4"
        app:layout_constraintLeft_toRightOf="@id/suma2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset2" />
    <TextView
        android:id="@+id/contador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/suma4"
        app:layout_constraintTop_toBottomOf="@id/contador3" />

    <Button
        android:id="@+id/suma4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/contador4"
        app:layout_constraintRight_toLeftOf="@id/reset4"
        app:layout_constraintTop_toBottomOf="@id/suma3" />

    <Button
        android:id="@+id/reset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/suma4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset3" />


</androidx.constraintlayout.widget.ConstraintLayout>